# JsonTreeViewer

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: check-pr.yaml
composeApp/: build.gradle.kts  compose-desktop.pro  icon.icns
composeApp/src/commonMain/composeResources/drawable/: chart_box_outline.xml  plus_circle_outline.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/kotlin/com/sebastianneubauer/jsontreeviewer/: App.kt  Greeting.kt  Platform.kt  State.kt  ViewModel.kt  main.kt
composeApp/src/desktopMain/kotlin/com/sebastianneubauer/jsontreeviewer/ui/: DragAndDropBox.kt  RememberDragAndDropTarget.kt
composeApp/src/desktopTest/kotlin/com/sebastianneubauer/jsontreeviewer/: ViewModelTest.kt
gradle/: libs.versions.toml
